<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sitenv.getdc</groupId>
	<artifactId>site-getdc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Get DC Service</name>
	<url>http://www.sitenv.org</url>


	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.2.17</version>
		</dependency>
	        <dependency>
			  <groupId>commons-fileupload</groupId>
			  <artifactId>commons-fileupload</artifactId>
			  <version>[1.3.3,)</version>
                </dependency>
	</dependencies>
	<modules>
		<module>site-getdc-api</module>
		<module>site-getdc-service</module>
	</modules>
	<properties>
		<org.springframework.version>4.1.1.RELEASE</org.springframework.version>
	</properties>
</project>
